{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./express-typescript",
    "outDir": "./express-typescript/dist",
    "esModuleInterop": true,
    "strict": true
  }
}